# PaliTravel

./: .gitignore  PaliTravel.sln  README.md  compose.yaml
Application/: Application.csproj  Dockerfile  PaliTravel.http  Program.cs  ProgramConfiguration.cs  appsettings.json
Application/Controllers/: AuthenticationController.cs  CityController.cs  ConfirmationController.cs  DealController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
Application/DTOModels/: UserDto.cs
Application/DTOModels/City/: CityDto.cs  CityUpsertDto.cs
Application/DTOModels/Confirmation/: ConfirmationDto.cs  ConfirmationUpsertDto.cs
Application/DTOModels/Deal/: DealDto.cs  DealUpsertDto.cs
Application/DTOModels/Hotel/: HotelDto.cs  HotelUpsertDto.cs
Application/DTOModels/Reservation/: ReservationDto.cs  ReservationUpsertDto.cs
Application/DTOModels/Room/: RoomDto.cs  RoomUpsertDto.cs
Application/DTOModels/User/: UserDto.cs  UserUpsertDto.cs
Application/Mapper/: EnumMappings.cs  ModelToCityDtoMapper.cs  ModelToConfirmationDtoMapper.cs  ModelToDealDtoMapper.cs  ModelToHotelDtoMapper.cs  ModelToReservationDtoMapper.cs  ModelToRoomDtoMapper.cs  ModelToUserDtoMapper.cs
Application/Requests/: AuthenticationRequest.cs  SignupRequest.cs
Application/Responses/: SignUpResponse.cs
Application/Validation/: CityValidator.cs  ConfirmationValidator.cs  DealValidator.cs  HotelValidator.cs  ReservationValidator.cs  RoomValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Enum/: Availability.cs  UserRole.cs
Domain/IRepository/: ICityRepository.cs  IConfirmationRepository.cs  IDealRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Domain/IService/: ICityService.cs  IConfirmationService.cs  IDealService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
Domain/Model/: AvailableRoomModel.cs  CityModel.cs  ConfirmationModel.cs  DealModel.cs  HotelModel.cs  ReservationModel.cs  RoomModel.cs  UserModel.cs
Domain/Service/: CityService.cs  ConfirmationService.cs  DealService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Domain/SieveModel/: AvailableRoomSieveModel.cs
Infrastructure/: Context.cs  DatabaseSeeder.cs  Infrastructure.csproj  NewFile1.sql
Infrastructure/Mapper/: AvailableRoomMapper.cs  ModelToCityMapper.cs  ModelToConfirmationMapper.cs  ModelToDealMapper.cs  ModelToHotelMapper.cs  ModelToReservationMapper.cs  ModelToRoomMapper.cs  ModelToUserMapper.cs
Infrastructure/Migrations/: 20250113151937_InitUserTable.Designer.cs  20250113151937_InitUserTable.cs  20250122143452_InitCityTbl.Designer.cs  20250122143452_InitCityTbl.cs  20250122164033_InitHotelTbl.Designer.cs  20250122164033_InitHotelTbl.cs  20250123102809_ChangeRatingType.Designer.cs  20250123102809_ChangeRatingType.cs  20250123110356_AddOwnerColumnInHotel.Designer.cs  20250123110356_AddOwnerColumnInHotel.cs  20250123185818_InitRoomTbl.Designer.cs  20250123185818_InitRoomTbl.cs  20250124230046_InitReservationTbl.Designer.cs  20250124230046_InitReservationTbl.cs  20250125085841_InitCityTbl.Designer.cs  20250125085841_InitCityTbl.cs  20250125090005_InitHotelTbl.Designer.cs  20250125090005_InitHotelTbl.cs  20250125090119_ChangeRatingType.Designer.cs  20250125090119_ChangeRatingType.cs  20250125090226_AddOwnerColumnInHotel.Designer.cs  20250125090226_AddOwnerColumnInHotel.cs  20250125090331_InitRoomTbl.Designer.cs  20250125090331_InitRoomTbl.cs  20250125090417_InitReservationTbl.Designer.cs  20250125090417_InitReservationTbl.cs  20250125091621_InitDealTbl.Designer.cs  20250125091621_InitDealTbl.cs  20250125093811_InitUserTbl.Designer.cs  20250125093811_InitUserTbl.cs  20250125134219_InitSchema.Designer.cs  20250125134219_InitSchema.cs  20250125214114_InitFreeRommView.Designer.cs  20250125214114_InitFreeRommView.cs  ContextModelSnapshot.cs
Infrastructure/Model/: AvailableRoom.cs  City.cs  Confirmation.cs  Deal.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
Infrastructure/Repository/: CityRepository.cs  ConfirmationRepository.cs  DealRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
PaliTravel/: PaliTravel.csproj  PaliTravel.http  Program.cs  appsettings.json
PaliTravel/Application/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
PaliTravel/Application/DTOModels/: UserDto.cs
PaliTravel/Application/IService/: IUserService.cs
PaliTravel/Application/Mapper/: AutoMapperProfile.cs
PaliTravel/Application/Requests/: AuthenticationRequest.cs  SignupRequest.cs
PaliTravel/Application/Responses/: SignUpResponse.cs
PaliTravel/Application/Validation/: UserValidator.cs
PaliTravel/Data/: Context.cs  ContextFactory.cs
PaliTravel/Data/Model/: User.cs
PaliTravel/Data/Repository/: UserRepository.cs
PaliTravel/Domain/Enum/: UserRole.cs
PaliTravel/Domain/IRepository/: IUserRepository.cs
PaliTravel/Domain/Model/: User.cs  UserModel.cs
PaliTravel/Domain/Service/: UserService.cs
PaliTravel/Migrations/: 20250113104638_InitUserTable.Designer.cs  20250113104638_InitUserTable.cs  20250113151937_InitUserTable.Designer.cs  ContextModelSnapshot.cs
PaliTravel/Properties/: launchSettings.json
Test/: RoomServiceTests.cs  Test.csproj
(+3 files in other folders)
